\documentclass{beamer}
\title{1. Domača naloga pri predmetu NRO}
\author{Anže Krajnik}
\institute{Fakulteta za strojništvo, Univerza v Ljubljani }
\date{oktober, 2024}

\setbeamertemplate{footline}[frame number]

\begin{document}

\frame{\titlepage}
\begin{frame}
 \frametitle{Kazalo vsebine}
    \tableofcontents

\end{frame}

\section{Vsebina datoteke naloga1\_1.txt in MATLAB funkcija \hspace{2cm}3} 
\begin{frame}
    \frametitle{Vsebina datoteke naloga1\_1.txt in MATLAB funkcija}
Vsebina datoteke naloga1\_1.txt:\\
- Prva vrstica nam pove, da so v datoteki podatki o času "time[s]".\\
- Druga vrstica nam pove, da je v datoteki 100 podatkov, v vsaki\\
\hspace{0.3cm}vrstici eden.\\
- Za branje datoteke sem najprej datoteko odprl z ukazom \textit{fopen}\\ \hspace{0.3cm}nato pa prebral prvo vrstico z ukazom \textit{fgetl}, saj podatki niso bili\\ \hspace{0.3cm}numerični. Z ukazom \textit{fscanf} sem v drugi vrstici najprej določil\\ \hspace{0.3cm}dimnezije vektorja. Nato sem z istim ukazom prebral še vse\\ \hspace{0.3cm}podatke.\\
- Za vhodne podatke sem uporabil .txt datoteko s podatki, kot\\ \hspace{0.3cm}rezultat pa sem dobil vektor s 100 vrsticami in 1 stolpcem.
\end{frame}

\section{Predstavitev grafa P(t) \hspace{6.75cm}4}
\begin{frame}
    \frametitle{Predstavitev grafa P(t)}
- Spodnji graf prikazuje krivuljo moči v odvisnosti od časa.\\
- Ugotovimo, da moč s časom pada.\\
- V času 1 sekunde moč pade iz 20W na 11W.
\begin{figure}[h] % okolje za sliko
    \centering % centriranje slike
    \includegraphics[width=0.6\textwidth]{Graf.png} % pot do slike
    \caption{Graf P(t)}
\end{figure}
\end{frame}

\section{Trapezna formula za izračun integrala \hspace{4.4cm}5}
\begin{frame}
    \frametitle{Trapezna formula za izračun integrala}
- Integral izračunamo po formuli, ki jo prikazuje enačba 1. V\\ \hspace{0.3cm}MATLAB-u ekvivalenten zapis naredimo s \textit{for} zanko po vseh\\ \hspace{0.3cm}vrednostih točk.
    \begin{equation}
    \int_{a}^{b} f(x) \, dx \approx \frac{\Delta x}{2} \left( f(x_0) + 2f(x_1) + 2f(x_2) + \ldots + 2f(x_{n-1}) + f(x_n) \right)
    \end{equation} 

- Ročno napisana enačba trapezne metode nam poda rezultat:\\ \hspace{0.3cm}I = \textbf{17.1664966160}.\\
- Izračun ponovimo še z vgrajeno funkcijo \textit{trapz}, in dobimo:\\ \hspace{0.3cm}I = \textbf{17.1664966160}.\\
\vspace{0.7cm}
- Ugotovimo, da smo uspešno napisali kodo za izračun untegrala,\\ \hspace{0.3cm}saj se rezultat ujema tudi s tistim, ki ga dobimo z vgrajeno\\ \hspace{0.3cm}funkcijo.

\end{frame}


\end{document}